MONGO_URI=mongodb+srv://tajj2134:pqpRLWWSywaay3V@codequestionsdaily.p4vztb7.mongodb.net/?retryWrites=true&w=majority&appName=CodeQuestionsDaily
GEMINI_API_KEY=AIzaSyCTHER10arC87fY5JEDfxBnzsmyIhcKmQw
PORT=8000